.home_wrapper {
  width: 95%;
  margin: 0 auto;
}

.header {
  height: 90vh;
  background-image: linear-gradient(
      to right,
      rgba(126, 213, 111, 0.8),
      rgba(40, 180, 131, 0.8)
    ),
    url("../../images/banner.jpg");
  background-position: center;
  background-size: cover;

  clip-path: polygon(0 0, 100% 0, 100% 78%, 0 100%);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ecf0f1;
  text-align: center;
}

.center h1 {
  font-size: 40px;
  letter-spacing: 26px;
}

.center h4 {
  letter-spacing: 10px;
}

.center button {
  margin-top: 45px;
  border-radius: 15px;
  border: none;
  font-size: 11px;
  padding: 10px 20px;
  color: #616a6b;
  font-weight: bold;
  cursor: pointer;
}

.section-wrapper {
  width: 70%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  height: 55vh;
  margin: 5px auto;
}

.section-left {
  flex-basis: 50%;
  background-image: url("../../images/iphone.png");
  background-position: center;
  background-size: cover;
}

.section-right {
  flex-basis: 50%;
  position: relative;
}

.section-center {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-right h2 {
  color: rgba(40, 180, 131, 0.8);
  font-size: 50px;
}

.section-right p {
  margin-top: 5px;
}

.section-right button {
  margin-top: 20px;
  border: none;
  padding: 10px 15px;
  background: rgba(40, 180, 131, 0.8);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  color: #ecf0f1;
}

.grid-wrapper {
  height: 90vh;
  padding: 10px 0;
  border: none;
  border-radius: 5px;
  outline: 0;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(
      to right,
      rgba(126, 213, 111, 0.8),
      rgba(40, 180, 131, 0.8)
    ),
    url("../../images/gridImg.jpg");
  background-position: center;
  background-size: cover;

  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  color: #ecf0f1;
  position: relative;
}

.food-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 20px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.food-items {
  width: 100%;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 1px;
  background: #ecf0f1;
}

.food-items img {
  margin-top: 5px;
}

.place-order {
  width: 50%;
  margin: 20px auto;
}

.grid-center {
  top: 50%;
}

.order-btn {
  width: 50%;
  margin-bottom: 5px;
  padding: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: 0;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  background: rgba(40, 180, 131, 0.8);
  color: #ecf0f1;
}

.footer {
  margin-top: 55px;
  background: #28b463;
}

.footer nav {
  padding: 35px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.footer ul {
  text-align: center;
  list-style-type: none;
}

.footer li {
  padding: 5px 0;
  color: #ecf0f1;
  cursor: pointer;
}

.footer p {
  font-size: 20px;
  color: #ecf0f1;
}

.sub {
  width: 50%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.sub-left {
  flex-basis: 80%;
}

.sub input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ecf0f1;
  border-radius: 5px;
}

.sub-right {
  margin-left: 5px;
  flex-basis: 20%;
}

.sub-right button {
  width: 100%;
  padding: 10px 10px;
  border: none;
  background: rgb(40, 180, 131);
  border-radius: 5px;
  color: #ecf0f1;
}
